{
  "private": true,
  "homepage": "https://langsamu.github.io/sparql-blockly/",
  "scripts": {
    "start": "http-server ../docs",
    "build": "webpack",
    "clean": "tsc --build --clean",
    "lint": "eslint --cache --ext .ts --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@types/node": "^16.4.3",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "http-server": "^0.12.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "blockly": "^5.20210325.1",
    "sparql-blockly": "^1.0.0",
    "sparqljs": "^3.4.2"
  }
}
