{
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@types/node": "^16.4.5",
    "@types/webpack": "^5.28.0",
    "http-server": "^0.12.3",
    "ts-loader": "^9.2.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "blockly": "^5.20210325.1",
    "sparql-blockly": "^1.0.0"
  }
}
